# FinalStoryApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nat/finalstoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nat/finalstoryapp/data/api/: ApiConfig.kt  ApiService.kt  ApiServiceFactory.kt
app/src/main/java/com/nat/finalstoryapp/data/api/response/: FileUploadResponse.kt  LoginResponse.kt  RegisterResponse.kt  Story.kt  StoryResponse.kt
app/src/main/java/com/nat/finalstoryapp/data/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/nat/finalstoryapp/data/di/: Injection.kt
app/src/main/java/com/nat/finalstoryapp/data/network/: ApiConfig.kt  ApiService.kt  ApiServiceFactory.kt
app/src/main/java/com/nat/finalstoryapp/data/pref/: UserPreference.kt
app/src/main/java/com/nat/finalstoryapp/data/repository/: StoryPagingSource.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/nat/finalstoryapp/ui/authpage/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/nat/finalstoryapp/ui/custom/: CustomEmail.kt  CustomPassword.kt
app/src/main/java/com/nat/finalstoryapp/ui/details/: DetailsActivity.kt
app/src/main/java/com/nat/finalstoryapp/ui/main/: MainActivity.kt
app/src/main/java/com/nat/finalstoryapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/java/com/nat/finalstoryapp/ui/newstory/: NewStoryActivity.kt  NewStoryViewModel.kt
app/src/main/java/com/nat/finalstoryapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/nat/finalstoryapp/ui/stories/: StoryActivity.kt  StoryAdapter.kt  StoryListAdapter.kt  StoryViewModel.kt
app/src/main/java/com/nat/finalstoryapp/utils/: DataStoreExtensions.kt  LoadingStateAdapter.kt  Utils.kt
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_new_story.xml  activity_register.xml  activity_story.xml  item_loading.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/nat/finalstoryapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/nat/finalstoryapp/ui/stories/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
